{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@infa/shared": ["../../packages/shared/src/index.ts"],
      "@infa/shared/schema": ["../../packages/shared/src/schema.ts"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* no emit artifacts under isolated build */
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src", "vite.config.ts", "../../packages/shared/src"]
}
